phrases:
    none: Phrases not added
    phrase:
        add: Add new phrase
        phrase: Phrase
        trans: Translate

lang:
    sr: Serbian language
    cs: Czech language
    pl: Polish language
    da: Danish language
    hy: Armenian language
